; Turns on debug-level logging. This will often be set on the
; command-line by running with the --debug flag.
debug = false

; If set, logs all websocket messages from the Slack RTM API to
; stderr. Use this if regular debug logging is failing you.
;
; This option produces a LOT of output.
dump-websocket-messages = false

[img]

; The S3 bucket to store images in and a prefix to dump it all under so that
; this bot doesn't take over a bucket.
bucket = "garfbucket"
prefix = "lasagna/images"

; The maximum allowed size of an image, in bytes. This is 10MB.
max-size-bytes = 10485760

[auth]
; The token lasagnad will use to auth to Slack. This should be your
; bot auth token.
token = "SOMETHING_SECRET"

