; Turns on debug-level logging. This will often be set on the
; command-line by running with the --debug flag.
debug = false

; If set, logs all websocket messages from the Slack RTM API to
; stderr. Use this if regular debug logging is failing you.
;
; This option produces a LOT of output.
dump-websocket-messages = false

[auth]
; The token lasagnad will use to auth to Slack. This should be your
; bot auth token.
token = "SOMETHING_SECRET"

